{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConnectionStrings": {
    "DefaultConnection" : "Server=zishan-ansari; Database=eVillaDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
